<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="proyecto BDA.exe" version="1.0.0.0" publicKeyToken="a4c996acf7d0fd42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="proyecto BDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="proyecto BDA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="proyecto BDA.exe" size="592336">
      <assemblyIdentity name="proyecto BDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HePzCEf24n7Sl/fu7RQ1RSAURBDwDqsGZPgvZZiDnkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="proyecto BDA.exe.config" size="524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e+Y/kwWYIRGsKgXKm0whRrXrpm6qs4kMHXH2ddgDoYk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo-PC\Gordolui" issuerKeyHash="52715af8d1e05f02a1081cde7cae2a0f844ff19d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4oBRJ0+GhAqMD4TelyduY4mDpbDX7dtVMtcNAt6qyGQ=</DigestValue></Reference></SignedInfo><SignatureValue>g7nx0sWa7N1h0wSqkXHl/rCEypowaU+9tSNRQW1XAekbK7GCAV9mqKAL5vPGSh6h+FNQvuvG+xIM/i7G1zyd/Htc3BdxcqR93Hm0jOPxt7QorAh07NqOZcbDZVmz3BBmhWxujKBZeVbwjXTMc5AIcQwaSe0y/UjjJa6YgLlIsr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>odOlC8cKN6kToqqeLwG1K8KSYhQO6/JMaCt8Xg89QJCQBfvie/qpI88F69dCRH9z/vJvgSB7W5izxSGfxphRdBl+8mEfLtaqqi97Vcl2Nvof38pm3B7L459axDvL1NqGSKEr4I9hygT7BeaTkl0yeueGWI67EGwSegjri+Hb59k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64c8aade020dd73255dbedd7b0a58389636e2797de840f8c0a84864f275180e2" Description="" Url=""><as:assemblyIdentity name="proyecto BDA.exe" version="1.0.0.0" publicKeyToken="a4c996acf7d0fd42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo-PC\Gordolui</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gIxv7qKk2/Iq+3FMtKGX7urFWoB3bi1W8SraT0hC+ZY=</DigestValue></Reference></SignedInfo><SignatureValue>C50y/JR2KCyKurAx4NhtSvh6a4rUjRRhazmxjJePQ1DOXhTENFZgIwGUpX7FHn06C0rTWqgEy7FYPAY37211bmrGmDaa9IqPboqIfKZv3YNa7iqISdpnvxHNoIeap2JnoqnGJ6PFVfsuCHOZ/eCR/K2RkFjl+pRqKgoiFpOrCJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>odOlC8cKN6kToqqeLwG1K8KSYhQO6/JMaCt8Xg89QJCQBfvie/qpI88F69dCRH9z/vJvgSB7W5izxSGfxphRdBl+8mEfLtaqqi97Vcl2Nvof38pm3B7L459axDvL1NqGSKEr4I9hygT7BeaTkl0yeueGWI67EGwSegjri+Hb59k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQT1/yTC5WpK9OwvdLoXlnezANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABlAG4AbwB2AG8ALQBQAEMAXABHAG8AcgBkAG8AbAB1AGkwHhcNMjExMTI0MDMzMTQwWhcNMjIxMTI0MDkzMTQwWjAvMS0wKwYDVQQDHiQATABlAG4AbwB2AG8ALQBQAEMAXABHAG8AcgBkAG8AbAB1AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHTpQvHCjepE6Kqni8BtSvCkmIUDuvyTGgrfF4PPUCQkAX74nv6qSPPBevXQkR/c/7yb4Ege1uYs8Uhn8aYUXQZfvJhHy7Wqqove1XJdjb6H9/KZtwey+OfWsQ7y9TahkihK+CPYcoE+wXmk5JdMnrnhliOuxBsEnoI64vh2+fZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS/vsSxrym9hl7vhmZl60TquEmix4vY1A/J6wyqrC+b9p9TYrJHSp8fnUML3htvBgWfapnO9WfqXpgHcZwbQ8hIABXJrPHEAbHwWQl+F6V+ylrGuVhi/+xXTdy6n80MR4fe0A8Ja/AK7L+JoOd8rp85oHfEXp2qYWTj6FlTpbb9Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>